{
  "compilerOptions": {
    "module": "commonjs",
    "skipLibCheck": true,
    "noImplicitAny": true,
    "sourceMap": true,
    "outDir": "../build",
    "baseUrl": ".",
    "paths": {
      "*": ["node_modules/*"]
    }
  },
  "include": ["**/*"]
}
